<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:layout_alignParentStart="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/TopBar"
            android:weightSum="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/logo_verde"
                android:background="#00ffffff"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextFieldHolder">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etUsername"
                android:hint="Usuario / email"
                android:background="#50ffffff"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Contraseña"
                android:background="#50ffffff"
                android:paddingStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxHolder">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordarme"
                android:id="@+id/cbRememberMe"
                android:textColor="#f8111111"
                android:checked="false" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButtonHolder">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ibLogin"
                android:src="@drawable/entrar_button"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordHolder">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:id="@+id/tvForgotPassword"
                android:textColor="#ff0c0c0c"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:id="@+id/tvSignUp"
                android:textColor="#ff0c0c0c"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
